<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KAAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="ggH-11-dyG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pq-Aj-ge8">
                                <rect key="frame" x="177.5" y="438" width="59" height="30"/>
                                <state key="normal" title="Click me"/>
                                <connections>
                                    <segue destination="bZD-Wb-Fdi" kind="showDetail" id="Cp5-ST-Mys"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggH-11-dyG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="124-BX-6uq"/>
                            <constraint firstItem="ggH-11-dyG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="52G-Qc-ooK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ggH-11-dyG" secondAttribute="trailing" id="5mS-Q4-9xb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ggH-11-dyG" secondAttribute="bottom" id="fYf-wn-WRd"/>
                            <constraint firstItem="5pq-Aj-ge8" firstAttribute="centerY" secondItem="ggH-11-dyG" secondAttribute="centerY" id="frP-5P-TIk"/>
                            <constraint firstItem="5pq-Aj-ge8" firstAttribute="centerX" secondItem="ggH-11-dyG" secondAttribute="centerX" id="rf7-va-Ltj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="21"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="XtV-lr-Qry">
            <objects>
                <viewController id="bZD-Wb-Fdi" customClass="AlertViewController" customModule="KAAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bp6-u2-m8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="cZA-9M-jPw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80U-7W-YZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="178.5" height="313"/>
    </resources>
</document>
